<!-- author: Bruno Pitteli Gonçalves (scorninpc) -->
<!-- código usado para aprender sobre primeiros passos para desenvolvimento de jogos -->

<!-- jogo breakout do atari -->

<!-- referencias -->
<!-- https://developer.mozilla.org/en-US/docs/Games/Tutorials/2D_Breakout_game_pure_JavaScript -->

<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<title>Gamedev Canvas Workshop</title>

		<style>
			* {
				padding: 0;
				margin: 0;
			}
			canvas {
				background: #eeeeee;
			}
			button {
				display: block;
			}
		</style>
	</head>
	<body>
		<canvas id="myCanvas" width="480" height="320"></canvas>
		<button id="runButton">Start game</button>

		<script>
			const canvas = document.getElementById("myCanvas");
			const ctx = canvas.getContext("2d");

			// controle do jogo
			let interval = 0;

			// variaveis da barra
			const paddleHeight = 10;
			const paddleWidth = 75;
			let paddleX = (canvas.width - paddleWidth) / 2;
			let rightPressed = false;
			let leftPressed = false;

			// variaveis da bolinha
			let x = canvas.width / 2;
			let y = canvas.height - 30;

			const ballRadius = 10;

			let dx = 2;
			let dy = -2;

			// desenha a bolinha
			function drawBall() {
				ctx.beginPath();
				ctx.arc(x, y, ballRadius, 0, Math.PI * 2);
				ctx.fillStyle = "#0095DD";
				ctx.fill();
				ctx.closePath();
			}

			// desenha a barra
			function drawPaddle() {
				ctx.beginPath();
				ctx.rect(paddleX, canvas.height - paddleHeight, paddleWidth, paddleHeight);
				ctx.fillStyle = "#0095DD";
				ctx.fill();
				ctx.closePath();
			}

			// loop principal
			function draw() {

				ctx.clearRect(0, 0, canvas.width, canvas.height);
				
				drawBall();
				drawPaddle();

				// calcula a posição da bolinha
				x += dx;
				y += dy;

				// coalisão TOP (se a bolinha + movimento for MENOR que 0, fora da tela)
				// ao invez de 0, usamos ballRadius, pois não queremos o HIT no meio da bola, mais sim quando a bola encostar
				// agora ela só colide com o TOP, pois se fizer a coalisão com BOTTOM é porque deu gameover
				if(y + dy < ballRadius) {
					dy = -dy;
				}
				else if (y + dy > (canvas.height - ballRadius - paddleHeight)) {

					// se está colidindo com a barra
					// algumas situações ele hita a barra menos ou mais que o centro da bolinha, então calcula 1/3 da bolinha,que é X (meio) - ballRadius/2
					if (((x + ballRadius/2) > paddleX) && ((x - ballRadius/2) < paddleX + paddleWidth)) {
						dy = -dy;
					}
					else {
						// game over
						// ja deu gameover, mais deixa a animação da bolinha sair completamente da tela para finalizar o jogo
						if(y > canvas.height + ballRadius) {
							clearInterval(interval);
							console.log("GAMEOVER");
						}
					}
				}

				// coalisão LEFT (se a bolinha + movimento for MENOR que a tela de lado, fora da tela)
				// ao invez de 0, usamos ballRadius, pois não queremos o HIT no meio da bola, mais sim quando a bola encostar
				if ((x + dx < ballRadius) || (x + dx > canvas.width - ballRadius)) {
					dx = -dx;
				}

				// move e desenha a barrinha
				if (rightPressed) {
					paddleX = Math.min(paddleX + 7, canvas.width - paddleWidth);
				} else if (leftPressed) {
					paddleX = Math.max(paddleX - 7, 0);
				}
				

			}

			// função que inicia o jogo
			function startGame() {
				interval = setInterval(draw, 10);
			}

			// botão para iniciar o jogo
			const runButton = document.getElementById("runButton");
			runButton.addEventListener("click", () => {
				startGame();
				runButton.disabled = true;
			});

			// evento de pressionar e soltar os botões do teclado
			document.addEventListener("keydown", keyDownHandler);
			document.addEventListener("keyup", keyUpHandler);
			function keyDownHandler(e) {
				if (e.key === "Right" || e.key === "ArrowRight" || e.key === "d") {
					rightPressed = true;
				} else if (e.key === "Left" || e.key === "ArrowLeft" || e.key === "a") {
					leftPressed = true;
				}
			}
			function keyUpHandler(e) {
				if (e.key === "Right" || e.key === "ArrowRight" || e.key === "d") {
					rightPressed = false;
				} else if (e.key === "Left" || e.key === "ArrowLeft" || e.key === "a") {
					leftPressed = false;
				}
			}


		</script>
		
	</body>
</html>